# Distributed-E-Commerce_System

./: README.md
whg-cart/: .project  pom.xml
whg-cart-web/: .project  pom.xml
whg-cart/whg-cart-interface/: .project  pom.xml
whg-cart/whg-cart-interface/src/main/java/cn/e3mall/cart/service/: CartService.java  TbItemService.java
whg-cart/whg-cart-service/: .project  pom.xml
whg-common/: .project  pom.xml
whg-content/: .project  pom.xml
whg-content/whg-content-interface/: .project  pom.xml
whg-content/whg-content-service/: .project  pom.xml
whg-item-web/: .project  pom.xml
whg-manager/: .project  pom.xml
whg-manager-web/: .project  pom.xml
whg-manager/whg-manager-dao/: .project  pom.xml
whg-manager/whg-manager-dao/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbUserMapper.java  TbUserMapper.xml
whg-manager/whg-manager-interface/: .project  pom.xml
whg-manager/whg-manager-interface/src/main/java/cn/e3mall/service/: ItemService.java  TbItemDescService.java
whg-manager/whg-manager-pojo/: .project  pom.xml
whg-manager/whg-manager-pojo/src/main/java/cn/e3mall/pojo/: TbItemParamVo.java  TbUser.java
whg-manager/whg-manager-service/: .project  pom.xml
whg-manager/whg-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java  TbItemDescServiceImpl.java
whg-manager/whg-manager-service/src/main/resources/conf/: resource.properties
whg-manager/whg-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
whg-manager/whg-manager-service/src/main/webapp/WEB-INF/: web.xml
whg-order/: .project  pom.xml
whg-order-web/: .project  pom.xml
whg-order/whg-order-interface/: .project  pom.xml
whg-order/whg-order-interface/src/main/java/cn/e3mall/order/pojo/: OrderInfo.java
whg-order/whg-order-interface/src/main/java/cn/e3mall/order/service/: OrderService.java
whg-order/whg-order-service/: .project  pom.xml
whg-order/whg-order-service/src/main/java/cn/e3mall/order/service/impl/: OrderServiceImpl.java
whg-order/whg-order-service/src/main/resources/conf/: redis.properties  resource.properties
whg-order/whg-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
whg-order/whg-order-service/src/main/webapp/WEB-INF/: web.xml
whg-parent/: .project  pom.xml
whg-portal-web/: .project  pom.xml
whg-search/: .project  pom.xml
whg-search-web/: .project  pom.xml
whg-search/whg-search-interface/: .project  pom.xml
whg-search/whg-search-service/: .project  pom.xml
whg-sso/: .project  pom.xml
whg-sso-web/: .project  pom.xml
(+107 files in other folders)
