<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qinker</groupId>
		<artifactId>whg-cart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>whg-cart-interface</artifactId>

	<dependencies>
		<!-- e3-manager-dao -->
		<dependency>
			<groupId>com.qinker</groupId>
			<artifactId>whg-manager-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>