<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qinker</groupId>
		<artifactId>whg-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>whg-order</artifactId>
	<packaging>pom</packaging>
	
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>		<!-- 工程名 -->
					<port>8092</port> 	<!-- 端口号 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>whg-order-interface</module>
		<module>whg-order-service</module>
	</modules>
</project>