<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qinker</groupId>
		<artifactId>whg-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>whg-manager</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.qinker</groupId>
			<artifactId>whg-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>whg-manager-pojo</module>
		<module>whg-manager-dao</module>
		<module>whg-manager-interface</module>
		<module>whg-manager-service</module>
	</modules>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>9090</port>
					<path>/ROOT</path>
					<url>http://118.25.14.35:9090/manager/text</url>
					<username>root</username>
					<password>password</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
